# buildingblock

core/: pom.xml
core/auth/: pom.xml
core/auth/src/main/java/com/getf/buildingblock/auth/: AuthApplication.java
core/auth/src/main/java/com/getf/buildingblock/auth/config/: MyAuthorizationServerConfigurerAdapter.java  SecurityConfigurerAdapter.java  WebSecurityConfig.java
core/auth/src/main/java/com/getf/buildingblock/auth/filter/: JwtTokenFilter.java
core/auth/src/main/java/com/getf/buildingblock/auth/service/: UserDetailsServiceImpl.java
core/auth/src/main/java/com/getf/buildingblock/auth/test/controller/: TestController.java
core/auth/src/main/resources/: bootstrap.yml
core/auth/src/main/resources/static/: oauth2.jks
core/base/: pom.xml
core/base/src/main/java/com/getf/buildingblock/base/: BaseApplication.java
core/base/src/main/java/com/getf/buildingblock/base/config/: BeanConfig.java
core/base/src/main/java/com/getf/buildingblock/base/controller/: TestController.java
core/base/src/main/java/com/getf/buildingblock/base/interceptor/: UserInterceptor.java
core/base/src/main/java/com/wglvzyx/mybatisredis/dao/: SysRoleMapper.java
core/base/src/main/java/com/wglvzyx/mybatisredis/entity/: SysRole.java
core/base/src/main/resources/: application.yml  generatorConfig.xml
core/base/src/main/resources/mapper/: SysRoleMapper.xml
core/fastDev/: pom.xml
core/fastDev/src/main/java/com/getf/buildingblock/infrastructure/fastdev/: FastDevApplication.java
core/fastDev/src/main/java/com/getf/buildingblock/infrastructure/fastdev/config/: FastDevConfiguration.java  FastDevProperties.java  FastDevTableConfig.java
core/fastDev/src/main/java/com/getf/buildingblock/infrastructure/fastdev/config/interceptor/: BaseInterceptor.java  Interceptor.java  OperationInfoInterceptor.java
core/fastDev/src/main/java/com/getf/buildingblock/infrastructure/fastdev/controller/: DefaultController.java
core/fastDev/src/main/java/com/getf/buildingblock/infrastructure/fastdev/dao/: DefaultDAO.java
core/fastDev/src/main/java/com/getf/buildingblock/infrastructure/fastdev/dao/sql/builder/: ISqlBuilder.java  MysqlBuilder.java  SqlHelper.java
core/fastDev/src/main/java/com/getf/buildingblock/infrastructure/fastdev/manager/: InterceptorManager.java
core/fastDev/src/main/java/com/getf/buildingblock/infrastructure/fastdev/service/: DefaultService.java
core/fastDev/src/main/java/com/getf/buildingblock/infrastucture/fastdev/: FastDevApplication.java
core/fastDev/src/main/java/com/getf/buildingblock/infrastucture/fastdev/config/: FastDevConfiguration.java  FastDevProperties.java  FastDevTableConfig.java
core/fastDev/src/main/java/com/getf/buildingblock/infrastucture/fastdev/controller/: DefaultController.java
core/fastDev/src/main/java/com/getf/buildingblock/infrastucture/fastdev/dao/: BaseDAO.java  DefaultDAO.java  DefaultDao.java
core/fastDev/src/main/java/com/getf/buildingblock/infrastucture/fastdev/dao/sql/builder/: ISqlBuilder.java  MysqlBuilder.java  SqlHelper.java
core/fastDev/src/main/java/com/getf/buildingblock/infrastucture/fastdev/service/: DefaultService.java
core/fastDev/src/main/resources/: application.yml
core/gateway/: pom.xml
core/gateway/src/main/java/com/getf/buildingblock/gateway/: GatewayApplication.java
core/gateway/src/main/java/com/getf/buildingblock/gateway/config/: AuthServiceRequestInterceptor.java  SecurityConfigurerAdapter.java
core/gateway/src/main/java/com/getf/buildingblock/gateway/controller/: TestController.java
core/gateway/src/main/java/com/getf/buildingblock/gateway/domain/: TokenService.java
core/gateway/src/main/java/com/getf/buildingblock/gateway/domain/model/: UserDo.java
core/gateway/src/main/java/com/getf/buildingblock/gateway/domain/repository/: TokenRepository.java
core/gateway/src/main/java/com/getf/buildingblock/gateway/filter/: JwtTokenFilter.java
core/gateway/src/main/java/com/getf/buildingblock/gateway/infrastructure/repository/classic/: TokenRepositoryImpl.java
core/gateway/src/main/java/com/getf/buildingblock/gateway/model/: CheckTokenResult.java
core/gateway/src/main/java/com/getf/buildingblock/gateway/service/: AuthService.java
core/gateway/src/main/resources/: bootstrap.yml
core/infrastructure/: pom.xml
core/infrastructure/src/main/java/com/getf/buildingblock/infrastructure/: IdUtil.java  PathUtil.java
core/infrastructure/src/main/java/com/getf/buildingblock/infrastructure/config/: SysConfig.java
core/infrastructure/src/main/java/com/getf/buildingblock/infrastructure/converter/: ResultSetConverter.java
core/infrastructure/src/main/java/com/getf/buildingblock/infrastructure/data/: SqlInfo.java  SqlInfoParamMap.java
core/infrastructure/src/main/java/com/getf/buildingblock/infrastructure/login/user/: DebugLoginUser.java  DebugLoginUserManager.java  LoginUser.java  LoginUserManager.java
core/infrastructure/src/main/java/com/getf/buildingblock/infrastructure/model/: Result.java
core/infrastructure/src/main/java/com/getf/buildingblock/infrastructure/model/filter/data/: FilterInfo.java  SearchInfo.java  SortInfo.java
core/infrastructure/src/main/java/com/getf/buildingblock/infrastructure/model/result/: ListPageResult.java  Result.java
core/infrastructure/src/main/java/com/getf/buildingblock/infrastructure/util/: BeanContainerUtil.java  CollectionUtil.java  IdUtil.java  PathUtil.java  ReflectUtil.java  StringUtil.java
core/test/: pom.xml
core/test/src/main/java/com/getf/buildingblock/test/: TestApplication.java  TestController.java
core/test/src/main/resources/: application.yml
demo/: pom.xml
